<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>My-Custom-Tags</short-name>
    <uri>http://cs.mum.edu</uri>
    <tag>
        <name>currentDateTime</name>
        <tag-class>tags.MyTagDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>tag1</name>
        <tag-class>tags.MyTag1</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tag2</name>
        <tag-class>tags.MyTag2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>tag3</name>
        <tag-class>tags.MyTag3</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
